VITE_SUPABASE_PROJECT_ID="biqkeeegkdhluxxnxhla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcWtlZWVna2RobHV4eG54aGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDg2MDgsImV4cCI6MjA4MTAyNDYwOH0.UDkBT1_oj_zRQLdvH6ZRDDMvzfAO0syIHyngzHhCUCs"
VITE_SUPABASE_URL="https://biqkeeegkdhluxxnxhla.supabase.co"
VITE_PAYPAL_CLIENT_ID="AdrIv6C8vv4yQL-2dOP6RWUfJ-fc3cB4GVbwbTdf1T7ZSisKS_4AKVj5byUENoR6eKHLmulGWpY5UF0J"
