VITE_SUPABASE_PROJECT_ID="biqkeeegkdhluxxnxhla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcWtlZWVna2RobHV4eG54aGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDg2MDgsImV4cCI6MjA4MTAyNDYwOH0.UDkBT1_oj_zRQLdvH6ZRDDMvzfAO0syIHyngzHhCUCs"
VITE_SUPABASE_URL="https://biqkeeegkdhluxxnxhla.supabase.co"
